FROM universalrobots/ursim_cb3

ARG URCAP_VERSION=1.0.5

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends openssh-server; \
    mkdir -p /run/sshd; \
    rm -f /etc/ssh/ssh_host_*_key /etc/ssh/ssh_host_*_key.pub; \
    awk 'NR == 2 { print "mkdir -p /run/sshd"; print "ssh-keygen -A"; print "/usr/sbin/sshd" } { print }' /entrypoint.sh > /entrypoint.sh.new; \
    cat /entrypoint.sh.new > /entrypoint.sh; \
    rm /entrypoint.sh.new; \
    chmod +x /entrypoint.sh; \
    rm -rf /var/lib/apt/lists/*

EXPOSE 22

# Install the URCap
COPY externalcontrol-${URCAP_VERSION}.jar /urcaps/externalcontrol-${URCAP_VERSION}.jar

# Install pre-made programs
COPY programs /ursim/programs
